<!DOCTYPE html>
<html>
<style>
    .button {background-color: #008080;
              font-size: 20px;
              color:white;
              }

     .loader {
  position: relative;
  width: 80px;
  margin: 100px auto;
}

.duo {
  height: 20px;
  width: 50px;
  background: hsla(0, 0%, 0%, 0.0);
  position: absolute;

}

.duo, .dot {
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.duo1 {
  left: 0;
}

.duo2 {
  left: 30px
}


.dot {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #333;
  position: absolute;
}

.dot-a {
  left: 0px;
}

.dot-b {
  right: 0px;
}


@keyframes spin {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(180deg) }
  100% { transform: rotate(180deg) }
}

@keyframes onOff {
    0% { opacity: 0; }
   49% { opacity: 0; }
   50% { opacity: 1; }
  100% { opacity: 1; }
}

.duo1 {
  animation-name: spin;
}

.duo2 {
  animation-name: spin;
  animation-direction: reverse;
}

.duo2 .dot-b {
  animation-name: onOff;
}

.duo1 .dot-a {
  opacity: 0;
  animation-name: onOff;
  animation-direction: reverse;
}


</style>
<head>
<title>Steganography</title>
    <script language="javascript">
function checkOnly(stayChecked)
  {
  with(document.myForm)
    {
    for(i = 0; i < elements.length; i++)
      {
      if(elements[i].checked == true && elements[i].name != stayChecked.name)
        {
        elements[i].checked = false;
        }
      }
    }
  }
</script>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color: #ccffcc;">

<div class="w3-container w3-teal">
    <center><h1>HIDE YOUR MESSAGE HERE</h1></center>
</div>

<div class="w3-container">

<form name="myForm" action="/res1" method="get">
<p>Through which you want to hide your message:</p>
  <input type="checkbox" name="imagestego" value="1" onclick="checkOnly(this)"> Image Steganography<br>
    <br>
    <input type="checkbox" name="audiostego" value="1" onclick="checkOnly(this)"> Audio Steganography<br>
    <br>
    <input type="checkbox" name="videostego" value="1" onclick="checkOnly(this)"> Video Steganography<br>
    <br>
    <input type="checkbox" name="textstego" value="1" onclick="checkOnly(this)"> Text Steganography<br>

    <br>
    <br>
    <center><button class="button" type="submit" >SUBMIT THE TYPE!</button></center>
    <br>
</form>

    <div class="loader">
  <div class="duo duo1">
    <div class="dot dot-a"></div>
    <div class="dot dot-b"></div>
  </div>
  <div class="duo duo2">
    <div class="dot dot-a"></div>
    <div class="dot dot-b"></div>
  </div>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
<footer class="w3-container w3-teal">
    <center><h5>Steganography Major Project</h5></center>
</footer>
</body>
</html>
